{
  "version": "0.0.0",
  "name": "Japanese Conjugation Practice",
  "short_name": "JCP",
  "launch_path": "https://cjbell630.github.io/japanese-conjugation-practice/",
  "start_url": "https://cjbell630.github.io/japanese-conjugation-practice/",
  "description": "[TBA]",
  "icons": [
    {
      "src": "./app/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },{
      "src": "./app/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "developer": {
    "name": "Dev name",
    "url": "dev url"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "This is the englush locale name",
      "description": "This is the englush locale title"
    }
  }
}