{
  "version": "0.0.0",
  "name": "Japanese Conjugation Practice",
  "short_name": "JCP",
  "launch_path": "index.html",
  "start_url": "index.html",
  "description": "[TBA]",
  "icons": [
    {
      "src": "japanese-conjugation-practice/app/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },{
      "src": "japanese-conjugation-practice/app/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "prefer_related_applications" : false,
  "developer": {
    "name": "Dev name",
    "url": "dev url"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "This is the englush locale name",
      "description": "This is the englush locale title"
    }
  }
}